MONGODB_URI = "mongodb+srv://giffardaxel95:TQ5bfvWFqRhkHGVi@chatbotmed.qfn2kdn.mongodb.net/"
DB_NAME = "chatmed_schizo"
API_URL="https://medic-ial.netlify.app"
REACT_APP_HF_TOKEN="Votre token HuggingFace ici..."
